<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Image Transition</title>
        <style>
            body {
                background-color: aquamarine;
            }
            img.scale {
                transition-property: transform;
                transition-duration: 1s;
            }

            img.scale:hover {
                transform: scale(1.5, 1.5);
            }

            /* img.scale {
                opacity: 0.4;
                transition: opacity 0.5s;
            }
            img.scale:hover {
                opacity: 1;
            } */

            .frame {
                width: 320px;
                height: 240px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div class="frame">
            <img class="scale" src="cat.webp" width="100%" />
        </div>
    </body>
</html>
